<!DOCTYPE html>
<html>
<head>
  <title>Jardin de Hilos</title>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.css"/>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Estilos CSS adicionales */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    body {
    background-image: url("bote.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }


  /* Estilos para las secciones individuales */


    body {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      background-color: #ffffff;
    }

    h1 {
      margin-top: 50px;
      margin-bottom: 50px;
      font-weight: 700;
    }

    nav {
      margin-bottom: 30px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    section {
      margin-bottom: 40px;
      border: 1px solid #0c0b0b;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 40px;
    }

    .slider {
      width: 80%;
      margin: 0 auto;
    }

    .slider img {
      display: block;
      width: 100%;
      height: auto;
      cursor: pointer;
    }

    .slider button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .slider button.prev {
      left: 10px;
    }

    .slider button.next {
      right: 10px;
    }

    .slider button:hover {
      color: #ff0000;
    }

    /* Estilos para el modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 800px;
      height: auto;
    }

    .modal-content img {
      width: 100%;
      height: auto;
    }

    .close {
      color: #fff;
      position: absolute;
      top: 15px;
      right: 35px;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #ff0000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Jardin de Hilos</h1>

  <nav>
    <ul>
      <li><a href="#articulos">Artículos</a></li>
      <li><a href="#productos">Medios de Pago</a></li>
      <li><a href="#medios">contactanos</a></li>
    </ul>
  </nav>

  <section id="articulos">
    <h2>Artículos</h2>
    <div class="slider">
      <div class="articulo">
        <img src="flor.jpg" alt="Imagen 1" style="width: 75%; height: auto;" onclick="openModal(this.src)">
        <h1>Rosa</h1>
      <p class="precio">$20.000</p>
      </div>
      <div class="articulo">
        <img src="flor amarilla.jpg" alt="Imagen 2" style="width: 70%; height: auto;" onclick="openModal(this.src)">
        <h1>Llavero</h1>
      <p class="precio">$10.000</p>
      </div>
      <div class="articulo">
        <img src="floramarilla2.jpg" alt="Imagen 3" style="width: 51%; height: auto;" onclick="openModal(this.src)">
        <h1>Flor</h1>
      <p class="precio">$20.000</p>
      </div>
      </div>
    <!-- Contenido de la sección de artículos -->
  </section>


  <section id="articulos2">
    <div class="articulo">
      <img src="spidermanwhat2.jpg" alt="Imagen 4" style="width: 30%; height: auto;" onclick="openModal(this.src)">
      <h1>Spiderman</h1>
      <p class="precio">$50.000</p>
    </div>
    <div class="articulo">
      <img src="spidermanwhat3.jpg" alt="Imagen 5" style="width: 30%; height: auto;" onclick="openModal(this.src)">
      <h1>Spiderman</h1>
      <p class="precio">$50.000</p>
    </div>
    <div class="articulo">
      <img src="spidermanwhat4.jpg" alt="Imagen 6" style="width: 30%; height: auto;" onclick="openModal(this.src)">
      <h1>Spiderman</h1>
      <p class="precio">$50.000</p>
    </div>
  </section>

  <section id="articulos3">
    <div class="articulo">
      <img src="spidermanwhat4.jpg" alt="Imagen 4" style="width: 30%; height: auto;" onclick="openModal(this.src)">
      <h1>Spiderman</h1>
      <p class="precio">$50.000</p>
    </div>
    <div class="articulo">
      <img src="spidermanwhat5.jpg" alt="Imagen 5" style="width: 30%; height: auto;" onclick="openModal(this.src)">
      <h1>Spiderman</h1>
      <p class="precio">$50.000</p>
    </div>
    <div class="articulo">
      <img src="spidermanwhat6.jpg" alt="Imagen 6" style="width: 30%; height: auto;" onclick="openModal(this.src)">
      <h1>Spiderman</h1>
      <p class="precio">$50.000</p>
    </div>
  </section>
  
  <style>
    .precio {
      margin-top: 5px;
      font-weight: bold;
    }
  </style>
  

  <!-- Modal -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.slider').slick({
        prevArrow: '<button class="prev" type="button">&#8249;</button>',
        nextArrow: '<button class="next" type="button">&#8250;</button>',
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        adaptiveHeight: true
      });
    });

    function openModal(src) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("modalImage");
      modal.style.display = "block";
      modalImg.src = src;
    }

    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  </script>

<section id="productos">
  <h2>Métodos de Pago</h2>
  <div class="slider">
    <div class="image-container">
      <img src="efectivologo.jpg" alt="Imagen 1" onclick="redirectToExternalLink1()">
      <script>
        function redirectToExternalLink1() {
          window.location.href = "https://onx.la/23437"; // Reemplaza con tu enlace externo deseado
        }
      </script>
    </div>
    <div class="image-container">
      <img src="transferencia.jpg" alt="Imagen 2" onclick="redirectToExternalLink2()">
      <script>
        function redirectToExternalLink2() {
          window.location.href = "https://onx.la/23437"; // Reemplaza con tu enlace externo deseado
        }
      </script>
    </div>
  </div>
</section>


  <section id="medios">
    <h2>Contáctenos</h2>
    <div class="slider">
      <div>
        <img src="whatsicono.jpg" alt="Imagen 4" style="width: 40%; height: auto;" onclick="redirectToExternalLink1()">
        <script>
          function redirectToExternalLink1() {
            window.location.href = "https://onx.la/23437"; // Reemplaza con tu enlace externo deseado
          }
        </script>
      </div>
      <img src="instalogo.jpg" alt="Imagen 4" style="width: 20%; height: auto;" onclick="redirectToExternalLink()">
        <script>
          function redirectToExternalLink() {
            window.location.href = "https://www.instagram.com/_jardin_de_hilos_/?igshid=ZGUzMzM3NWJiOQ=="; // Reemplaza con tu enlace externo deseado
          }
        </script>
      </div>
    </div>
    <!-- Contenido de la sección de medios de pago -->
  </section>
  
<footer>
    <!-- Otros elementos del pie de página -->

    <section id="resenas">
      <h3>Reseñas de Clientes</h3>
      <div class="resena">
        <h4>Juan Carlos Ortis</h4>
        <p>¡Excelente servicio y productos de alta calidad! Definitivamente recomendaría esta tienda a todos.</p>
      </div>
      <div class="resena">
        <h4>María Suarez</h4>
        <p>Me encanta comprar aquí. Siempre encuentro lo que necesito y el personal es muy amable y servicial.</p>
      </div>
      <div class="resena">
        <h4>Pedro Sanches</h4>
        <p>La experiencia de compra fue increíble. Los productos llegaron rápidamente y en perfectas condiciones.</p>
      </div>
      <div class="resena">
        <h4>Usuario</h4>
        <p>Deja tu comentario:</p>
        <form id="commentForm">
          <textarea name="comment" placeholder="Escribe tu comentario aquí" required></textarea>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
  </footer>

  <section id="preguntas-frecuentes">
    <div class="rectangulo">
      <h3>Preguntas Frecuentes</h3>
      <div class="pregunta">
        <h4>¿Cuál es el tiempo de envío?</h4>
        <p>El tiempo de envío varía dependiendo de tu ubicación. Normalmente, nuestros productos son entregados en un plazo de 3 a 5 días hábiles.</p>
      </div>
      <div class="pregunta">
        <h4>¿Puedo devolver un producto?</h4>
        <p>Sí, aceptamos devoluciones. Por favor, contáctanos para obtener más información.</p>
      </div>
      <div class="pregunta">
        <h4>¿Qué métodos de pago aceptan?</h4>
        <p>Aceptamos transferencias bancarias y pagos en efectivo.</p>
      </div>
      <div class="pregunta">
        <h4>¿Ofrecen envío internacional?</h4>
        <p>No, No ofrecemos envío internacional . Por favor, contáctanos para obtener más información sobre los costos y tiempos de envío.</p>
      </div>
    </div>
  </section>
</body>
</html>
